{
  "name": "readline-stream",
  "description": "super-simple line-by-line Stream reader",
  "homepage": "https://github.com/piranna/readline-stream",
  "bugs": {
    "url": "https://github.com/piranna/readline-stream/issues"
  },
  "version": "1.0.0",
  "author": "Jesús Leganés Combarro 'piranna' <piranna@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/piranna/readline-stream"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "./lib",
  "dependencies": {
    "inherits": "^2.0.1"
  }
}
