{
  "name": "byline",
  "description": "super-simple line-by-line Stream reader",
	"homepage" : "https://github.com/jahewson/node-byline",
	"bugs" : { "url" : "https://github.com/jahewson/node-byline/issues" },
  "version": "2.0.2",
  "author": "John Hewson",
  "repository": {
    "type": "git",
    "url": "https://github.com/jahewson/node-byline"
  },
  "engine": [ "node >=0.4.0" ],
	"main" : "./lib"
}
